<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionDrive" Id="{4f84f724-7938-4847-ac53-18866323f75e}">
    <Declaration><![CDATA[
INTERFACE I_MotionDrive]]></Declaration>
    <Property Name="Error" Id="{28692bda-2e15-49a9-ae9c-44ee2c225402}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{e7c06eb5-1986-4004-bdcb-ca18cd302e3f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorCode" Id="{415dcb0a-1a80-4f20-a5f6-d07b913efdcb}">
      <Declaration><![CDATA[PROPERTY ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{2080dd72-b57e-4aae-b589-16fc55f2d7f8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="HomeCmd" Id="{9fdc0c70-7fd4-4e1d-973a-5fd32a2ffa74}">
      <Declaration><![CDATA[METHOD HomeCmd
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveCmd" Id="{34c1c090-b9ee-44c1-a1e3-f9de462d94e8}">
      <Declaration><![CDATA[METHOD MoveCmd
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>